font_size                   12.0
font_family                 Ubuntu Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

foreground                  #dddddd
background                  #171717

background_opacity          0.95
background_image            none

cursor                      #cccccc
cursor_shape                block 
cursor_blink_interval       0

remember_window_size        no
hide_window_decorations     yes 

remember_window_size        no 
initial_window_width        1000 
initial_window_height       700 

draw_minimal_borders        no
window_border_width         0.7pt
window_margin_width         3
single_window_margin_width  0 
window_padding_width        3

active_border_color         #ff0000
inactive_border_color       #000000
confirm_os_window_close     -1

tab_bar_edge                top
tab_bar_style               powerline 
tab_bar_min_tabs            1
tab_title_template          "{index}" 

enable_audio_bell no

# --- KEYMAPS ---

clear_all_shortcuts         yes 
kitty_mod                   ctrl+shift

map cmd+c                   copy_to_clipboard
map cmd+v                   pase_from_clipboard

map kitty_mod+enter         new_window
map kitty_mod+w             close_window
map kitty_mod+l             next_window
map kitty_mod+h             previous_window
map kitty_mod+r             start_resizing_window

map shift+cmd+w             close_os_window

map kitty_mod+t             new_tab
map kitty_mod+k             next_tab
map kitty_mod+j             previous_tab

map kitty_mod+equal         change_font_size all +2.0
map kitty_mod+plus          change_font_size all +2.0
map kitty_mod+minus         change_font_size all -2.0
map kitty_mod+kp_subtract   change_font_size all -2.0

map kitty_mod+f5            load_config_file
